PORT=8000
DB_DATABASE=bkeeper
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
APP_NAME="Bkeeper Finance"
JWT_SECRET_KEY=""

# mailer env
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_SENDER="support@bkeeper.finance"